projet/MainWindow.xaml

<Window x:Class="projet.MainWindow" MouseDown="Window_MouseDown"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projet"
        xmlns:viewWodel="clr-namespace:projet.MVM.ViewWodel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920"
        WindowStyle = "None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewWodel:MainViewModel/>
    </Window.DataContext>
    <Border Background="#272537" CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Projet" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontSize="22" Margin="20,0,0,0"/>
            <StackPanel Grid.Row="1" >
                <RadioButton Content="Home" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}" IsChecked="True"/>
                <RadioButton Content="test" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="skour" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>
            <TextBox Width="250" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Grid.Column="1" Style="{StaticResource SearchbarTheme}"/>
            <Button Grid.Column="1" Width="20" Height="20" Background="Transparent" BorderThickness="0" Foreground="Gray" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment= "Top" Content="⨉" Click="ButtonBase_OnClick"/>
            
            <ContentControl Grid.Column="1" Grid.Row="1" Margin="10" Content="{Binding CurrentView}"/>
        </Grid>
        
    </Border>
</Window>
