projet/MVM/View/GraphView.xaml

<UserControl x:Class="projet.MVM.View.GraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:projet.MVM.View"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
 
    <StackPanel>
        <Border Width="700" Height="500">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#743eb6" Offset="0.0"/>
                    <GradientStop Color="#4419a5" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,700,485"></RectangleGeometry>
            </Border.Clip>
            <StackPanel Margin="0,20,0,0">
                <TextBlock Name="GraphTitle" Foreground="White" FontSize="28" Margin="0,10,0,0" FontWeight="Bold" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Name="highMaxAmount" FontSize="22" Foreground="White" Margin="10,20,10,0"/>
                        <TextBlock Name="highMinAmount" FontSize="22" Foreground="White" Margin="10,70,10,0"/>
                        <TextBlock Name="lowMaxAmount" FontSize="22" Foreground="White" Margin="10,10,10,0"/>
                        <TextBlock Name="lowMinAmount" FontSize="22" Foreground="White" Margin="10,70,10,0"/>
                    </StackPanel>
                    <Border BorderBrush="White"  Width="500" Height="300" BorderThickness="3,0,0,3" Margin="30,20,10,0">
                        <StackPanel>
                            <Grid Name="GraphHigh">
                            </Grid>
                            <Grid Name="GraphLow">
                            </Grid>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,10,0">
                    <Border Width="10" Height="10" Background="Lime" Margin="5"></Border>
                    <TextBlock Text="Max price" HorizontalAlignment="Center" FontSize="22" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,15,0">
                    <Border Width="10" Height="10" Background="Red" Margin="5"></Border>
                    <TextBlock Text="Min price" HorizontalAlignment="Center" FontSize="22" Foreground="White"/>
                </StackPanel>
                
                
            </StackPanel>
        </Border>
        
        
    </StackPanel>
</UserControl>
