projet/MVM/View/HomeView.xaml

<UserControl x:Class="projet.MVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:projet.MVM.View"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <TextBlock Text="Test" Foreground="White" FontSize="28" HorizontalAlignment="Left"  Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal">
            <Border Width="400" Height="200" >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="Aqua" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,400,200"></RectangleGeometry>
                </Border.Clip>
                
                <Grid>
                    <StackPanel>
                        <TextBlock Text="qzseqe" Foreground="White" FontSize="28" Margin="20,10,10,0"/>
                    </StackPanel>
                </Grid>
            </Border>
            
        </StackPanel>
        
    </StackPanel>
</UserControl>
